(DEVICE FILE: MAX3232EEAE_1_SOIC16_CH340G)

PACKAGE SOIC16
CLASS IC
PINCOUNT 16

PINORDER MAX3232EEAE_1_SOIC16_CH340G 'C\T\S\' 'D\C\D\' 'D\S\R\' 'D\T\R\' GND R232 RXD 'R\I\',
      'R\T\S\' TXD 'UD+' 'UD-' V3 VCC XI XO
PINUSE MAX3232EEAE_1_SOIC16_CH340G UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC POWER UNSPEC UNSPEC
FUNCTION G1 MAX3232EEAE_1_SOIC16_CH340G 9 12 10 13 1 15 3 11 14 2 5 6 4 16 7 8

PACKAGEPROP PART_NAME MAX3232EEAE_1
PACKAGEPROP VALUE CH340G

END
