(DEVICE FILE: MAX3232EEAE_SOIC16_MAX3232CSE)

PACKAGE SOIC16
CLASS IC
PINCOUNT 16

PINORDER MAX3232EEAE_SOIC16_MAX3232CSE 'C1+' 'C1-' 'C2+' 'C2-' GND R1IN R1OUT R2IN R2OUT T1IN T1OUT,
      T2IN T2OUT 'V+' 'V-' VCC
PINUSE MAX3232EEAE_SOIC16_MAX3232CSE UNSPEC UNSPEC UNSPEC UNSPEC POWER UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER
FUNCTION G1 MAX3232EEAE_SOIC16_MAX3232CSE 1 3 4 5 15 13 12 8 9 11 14 10 7 2 6 16

PACKAGEPROP PART_NAME MAX3232EEAE
PACKAGEPROP VALUE MAX3232CSE

END
