(DEVICE FILE: 503398-1892_SD-503398-003_IO_50)

PACKAGE 'SD-503398-003'
CLASS IO
PINCOUNT 14

PINORDER '503398-1892_SD-503398-003_IO_50' CD CD/DAT3 CLK CMD DAT0 DAT1 DAT2 GND10 GND11 GND12 GND13,
      GND14 VDD VSS
PINUSE '503398-1892_SD-503398-003_IO_50' UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC POWER POWER
FUNCTION G1 '503398-1892_SD-503398-003_IO_50' 9 2 5 3 7 8 1 10 11 12 13 14 4 6

PACKAGEPROP PART_NAME '503398-1892'
PACKAGEPROP VALUE '503398-1892'

END
