(DEVICE FILE: MODULE_LCD_1_FH12-40S-0P5SV_IO_)

PACKAGE 'FH12-40S-0P5SV'
CLASS IO
PINCOUNT 42

PINORDER 'MODULE_LCD_1_FH12-40S-0P5SV_IO_' 3V3_1 3V3_2 5V_1 5V_2 B0 B1 B2 B3 B4 B5 B6 B7 DCLK DE,
      DISP G0 G1 G2 G3 G4 G5 G6 G7 GND1 GND3 GND4 GND_2 HSYNC INT LCD_BL R0 R1 R2 R3 R4 R5 R6 R7,
      RESET SCL SDA VSYNC
FUNCTION G1 'MODULE_LCD_1_FH12-40S-0P5SV_IO_' 3 4 1 2 22 23 24 25 26 27 28 29 30 33 34 14 15 16 17,
      18 19 20 21 5 41 42 36 31 38 35 6 7 8 9 10 11 12 13 37 40 39 32

PACKAGEPROP PART_NAME MODULE_LCD_1
PACKAGEPROP VALUE 'FH12-40S-0.5SV'

END
