(DEVICE FILE: AP6212_AP6212_AP6236)

PACKAGE AP6212
CLASS IC
PINCOUNT 47

PINORDER AP6212_AP6212_AP6236 BT_HOST_WAKE BT_RST_N BT_WAKE GND1 GND20 GND3 GND31 GND33 GND36 LPO,
      NC25 NC26 NC27 NC28 NC32 NC35 NC37 NC38 NC39 NC4 NC40 NC45 NC46 NC47 NC5 NC8 SD_CLK SD_CMD,
      SD_D0 SD_D1 SD_D2 SD_D3 TCXO_IN UART_CTS_N UART_RTS_N UART_RXD UART_TXD VDD33 VDDIO VIN_LDO,
      VIN_LDO_OUT WL_BT_ANT WL_HOST_WAKE WL_REG_ON WL_VDD_TCXO XI XO
FUNCTION G1 AP6212_AP6212_AP6236 7 34 6 1 20 3 31 33 36 24 25 26 27 28 32 35 37 38 39 4 40 45 46 47,
      5 8 17 16 18 19 14 15 30 44 41 43 42 9 22 23 21 2 13 12 29 10 11

PACKAGEPROP PART_NAME AP6212
PACKAGEPROP VALUE AP6236

END
