(DEVICE FILE: ATOM010130010052_HDMI_19P_CON_R)

PACKAGE CON_RA_HDMI_19P_0P5_SM
CLASS IO
PINCOUNT 23

PINORDER ATOM010130010052_HDMI_19P_CON_R '+5V' CEC 'CK+' 'CK-' CKGND 'D0+' 'D0-' D0GND 'D1+' 'D1-',
      D1GND 'D2+' 'D2-' D2GND DDCGND GND1 GND2 GND3 GND4 HPD SCL SDA UTILITY
PINUSE ATOM010130010052_HDMI_19P_CON_R BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI POWER POWER,
      POWER POWER BI BI BI BI
FUNCTION G1 ATOM010130010052_HDMI_19P_CON_R 18 13 10 12 11 7 9 8 4 6 5 1 3 2 17 G1 G2 G3 G4 19 15 16,
      14

PACKAGEPROP PART_NAME ATOM010130010052_HDMI_19P
PACKAGEPROP VALUE 'CON HDMI 1X19'

END
