(DEVICE FILE: SII9022A_QFN72_0P5_10X10_4P85SQ)

PACKAGE QFN72_0P5_10X10_4P85SQ
CLASS IC
PINCOUNT 73

PINORDER SII9022A_QFN72_0P5_10X10_4P85SQ AGND AVCC12_1 AVCC12_2 CEC_A CEC_D CGND CI2CA CSCL CSDA,
      CVCC12_1 CVCC12_2 CVCC12_3 CVCC12_4 CVCC12_5 CVCC12_6 D0 D1 D10 D11 D12 D13 D14 D15 D16 D17,
      D18 D19 D2 D20 D21 D22 D23 D3 D4 D5 D6 D7 D8 D9 DE DSCL DSDA EPAD EXT_SWING HPD HSYNC IDCK INT,
      IOGND IOVCC18_1 IOVCC18_2 IOVCC18_3 IO_SEL MCLK RSVDL 'R\E\S\E\T\' SCK SD0 SD1 SD2 SD3 SPDIF,
      'TX0+' 'TX0-' 'TX1+' 'TX1-' 'TX2+' 'TX2-' 'TXC+' 'TXC-' VDDQ VSYNC WS
PINUSE SII9022A_QFN72_0P5_10X10_4P85SQ POWER POWER POWER BI BI POWER IN BI BI POWER POWER POWER,
      POWER POWER POWER IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN,
      BI BI POWER IN IN IN IN OUT POWER POWER POWER POWER IN IN IN IN IN IN IN IN IN IN OUT OUT OUT,
      OUT OUT OUT OUT OUT POWER IN IN
FUNCTION G1 SII9022A_QFN72_0P5_10X10_4P85SQ 63 60 66 71 50 43 72 1 2 5 12 26 42 47 53 32 31 19 18 17,
      16 15 14 13 11 10 9 30 8 7 6 4 29 28 27 25 24 23 20 33 49 48 73 56 54 34 22 52 57 3 21 46 69,
      38 55 51 45 41 40 39 37 36 62 61 65 64 68 67 59 58 70 35 44

PACKAGEPROP PART_NAME SiI9022A
PACKAGEPROP VALUE SiI9022A

END
