(DEVICE FILE: WM8960_QFN_33P_QFN32_IC_WM8960)

PACKAGE QFN32
CLASS IC
PINCOUNT 33

PINORDER WM8960_QFN_33P_QFN32_IC_WM8960 ADCDAT ADCLRC/GPIO1 AGND AVDD BCLK DACDAT DACLRC DBVDD DCVDD,
      DGND GND_PADDLE HP_L HP_R LINPUT1 LINPUT2 LINPUT3/JD2 MCLK MICBIAS OUT3 RINPUT1 RINPUT2,
      RINPUT3/JD3 SCLK SDIN SPKGND1 SPKGND2 SPKVDD1 SPKVDD2 SPK_LN SPK_LP SPK_RN SPK_RP VMID
PINUSE WM8960_QFN_33P_QFN32_IC_WM8960 OUT BI POWER POWER BI IN BI POWER POWER POWER POWER OUT OUT IN,
      IN IN IN OUT OUT IN IN IN IN BI POWER POWER POWER POWER OUT OUT OUT OUT OUT
FUNCTION G1 WM8960_QFN_33P_QFN32_IC_WM8960 16 15 28 32 12 14 13 10 8 9 33 31 29 4 3 2 11 1 30 5 6 7,
      17 18 24 20 26 21 23 25 19 22 27

PACKAGEPROP PART_NAME WM8960_QFN_33P
PACKAGEPROP VALUE WM8960

END
