(DEVICE FILE: CON_8_SDCARD_DETECT_1_TFCARD_IO)

PACKAGE TFCARD
CLASS IO
PINCOUNT 15

PINORDER CON_8_SDCARD_DETECT_1_TFCARD_IO CD CD/DAT3 CLK CMD DAT0 DAT1 DAT2 GND10 GND11 GND12 GND13,
      GND14 GND15 VDD VSS
PINUSE CON_8_SDCARD_DETECT_1_TFCARD_IO UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER POWER
FUNCTION G1 CON_8_SDCARD_DETECT_1_TFCARD_IO 9 2 5 3 7 8 1 10 11 12 13 14 15 4 6

PACKAGEPROP PART_NAME CON_8_SDCARD_DETECT_1
PACKAGEPROP VALUE 'TF Card Slot'

END
