(DEVICE FILE: KSZ8081RNB_32P_QFN32_0P5_EP3P3_)

PACKAGE QFN32_0P5_EP3P3
CLASS IC
PINCOUNT 33

PINORDER KSZ8081RNB_32P_QFN32_0P5_EP3P3_ CONFIG0 CONFIG1 CRS_DV/CONFIG2 GND,
      'INTRP/N\A\N\D\_\T\R\E\E\' LED0/NWAYEN LED1/SPEED MDC MDIO NC1 NC2 NC3 PADDLE PHYAD0 PHYAD1,
      'REF_CLK/B-CAST_OFF' REXT RXD0/DUPLEX RXD1/PHYAD2 RXER/ISO RXM RXP 'R\S\T\' TXD0 TXD1 TXEN TXM,
      TXP 'VDDA_3.3' VDDIO 'VDD_1.2' XI XO
PINUSE KSZ8081RNB_32P_QFN32_0P5_EP3P3_ BI BI BI POWER BI BI BI IN BI UNSPEC UNSPEC UNSPEC POWER BI,
      BI BI IN BI BI BI BI BI IN IN IN IN BI BI POWER POWER POWER IN OUT
FUNCTION G1 KSZ8081RNB_32P_QFN32_0P5_EP3P3_ 28 29 18 1 21 30 31 12 11 22 26 27 33 13 14 19 10 16 15,
      20 4 5 32 24 25 23 6 7 3 17 2 9 8

PACKAGEPROP PART_NAME KSZ8081RNB_32P
PACKAGEPROP VALUE KSZ8081RNB

END
