(DEVICE FILE: MS90C385_1_TSSOP56_MS90C385)

PACKAGE TSSOP56
CLASS IC
PINCOUNT 56

PINORDER MS90C385_1_TSSOP56_MS90C385 GND13 GND21 GND29 GND5 GND53 LVDS_GND36 LVDS_GND43 LVDS_GND49,
      LVDS_VCC44 PLL_GND33 PLL_GND35 PLL_VCC34 PWR_DWN RS R_FB TX0/R0 TX1/R1 TX10/G6 TX11/G7 TX12/G3,
      TX13/G4 TX14/G5 TX15/B0 TX16/B6 TX17/B7 TX18/B1 TX19/B2 TX2/R2 TX20/B3 TX21/B4 TX22/B5 TX23,
      TX24/HS TX25/VS TX26/DE TX27/R6 TX3/R3 TX4/R4 TX5/R7 TX6/R5 TX7/G0 TX8/G1 TX9/G2 TXCLKIN,
      'TXCLK_OUT3+' 'TXCLK_OUT3-' 'TXOUT0+' 'TXOUT0-' 'TXOUT1+' 'TXOUT1-' 'TXOUT2+' 'TXOUT2-',
      'TXOUT3+' 'TXOUT3-' VCC26 VCC9
FUNCTION G1 MS90C385_1_TSSOP56_MS90C385 13 21 29 5 53 36 43 49 44 33 35 34 32 1 17 51 52 8 10 11 12,
      14 15 16 18 19 20 54 22 23 24 25 27 28 30 50 55 56 2 3 4 6 7 31 39 40 47 48 45 46 41 42 37 38,
      26 9

PACKAGEPROP PART_NAME MS90C385_1
PACKAGEPROP VALUE MS90C385

END
