(DEVICE FILE: MCIMX6Y2DVM05AA_PBGA_289P_BGA28)

PACKAGE BGA289_0P8_14X14
CLASS IC
PINCOUNT 289

PINORDER TYPE11 NGND_KEL0 NVCC_PLL VDD_ARM_CAP1 VDD_ARM_CAP2 VDD_ARM_CAP3 VDD_ARM_CAP4 VDD_HIGH_CAP1,
      VDD_HIGH_CAP2 VDD_HIGH_IN VDD_SNVS_CAP VDD_SNVS_IN VDD_SOC_CAP1 VDD_SOC_CAP10 VDD_SOC_CAP2,
      VDD_SOC_CAP3 VDD_SOC_CAP4 VDD_SOC_CAP5 VDD_SOC_CAP6 VDD_SOC_CAP7 VDD_SOC_CAP8 VDD_SOC_CAP9,
      VDD_SOC_IN1 VDD_SOC_IN2 VDD_SOC_IN3 VDD_SOC_IN4 VDD_SOC_IN5 VDD_SOC_IN6 VSS1 VSS10 VSS11 VSS12,
      VSS13 VSS14 VSS15 VSS16 VSS17 VSS18 VSS19 VSS2 VSS20 VSS21 VSS22 VSS23 VSS24 VSS25 VSS26 VSS27,
      VSS28 VSS29 VSS3 VSS30 VSS31 VSS32 VSS33 VSS34 VSS35 VSS36 VSS37 VSS38 VSS39 VSS4 VSS40 VSS41,
      VSS42 VSS43 VSS44 VSS45 VSS46 VSS47 VSS5 VSS6 VSS7 VSS8 VSS9
PINUSE TYPE11 POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER
FUNCTION G1 TYPE11 M12 P13 G9 G10 G11 H11 R14 R15 N13 N12 P12 G8 L11 H8 J8 J11 K8 K11 L8 L9 L10 H9,
      H10 J9 J10 K9 K10 A1 F7 F8 F9 F10 F11 F12 G3 G5 G7 G12 A17 G15 H7 H12 J5 J7 J12 K7 K12 L3 L7,
      C3 L12 M7 M8 M9 M10 M11 N3 N5 R3 R5 C7 R7 R11 R16 R17 T14 U1 U14 U17 C11 C15 E8 E11 F6

PINORDER TYPE10 BOOT_MODE0 BOOT_MODE1 CCM_CLK1_N CCM_CLK1_P CCM_PMIC_STBY_REQ GPANAIO JTAG_MOD,
      JTAG_TCK JTAG_TDI JTAG_TDO JTAG_TMS 'J\T\A\G\_\T\R\S\T\' NVCC_UART ONOFF 'P\O\R\' RTC_XTALI,
      RTC_XTALO SNVS_PMIC_ON_REQ SNVS_TAMPER0 SNVS_TAMPER1 SNVS_TAMPER2 SNVS_TAMPER3 SNVS_TAMPER4,
      SNVS_TAMPER5 SNVS_TAMPER6 SNVS_TAMPER7 SNVS_TAMPER8 SNVS_TAMPER9 TEST_MODE UART1_RX_DATA,
      UART1_TX_DATA UART2_RX_DATA UART2_TX_DATA UART3_RX_DATA UART3_TX_DATA UART4_RX_DATA,
      UART4_TX_DATA UART5_RX_DATA UART5_TX_DATA 'U\A\R\T\1\_\C\T\S\' 'U\A\R\T\1\_\R\T\S\',
      'U\A\R\T\2\_\C\T\S\' 'U\A\R\T\2\_\R\T\S\' 'U\A\R\T\3\_\C\T\S\' 'U\A\R\T\3\_\R\T\S\' XTALI,
      XTALO
PINUSE TYPE10 IN IN BI BI OUT POWER IN IN IN OUT IN IN IN IN IN IN OUT OUT IN IN IN IN IN IN IN IN,
      IN IN IN BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI IN OUT
FUNCTION G2 TYPE10 T10 U10 P16 P17 U9 R13 P15 M14 N16 N15 P14 N14 H13 R8 P8 T11 U11 T9 R10 R9 P11,
      P10 P9 N8 N11 N10 N9 R6 N7 K16 K14 J16 J17 H16 H17 G16 G17 G13 F17 K15 J14 J15 H14 H15 G14 T16,
      T17

PINORDER TYPE9 DRAM_ADDR00 DRAM_ADDR01 DRAM_ADDR02 DRAM_ADDR03 DRAM_ADDR04 DRAM_ADDR05 DRAM_ADDR06,
      DRAM_ADDR07 DRAM_ADDR08 DRAM_ADDR09 DRAM_ADDR10 DRAM_ADDR11 DRAM_ADDR12 DRAM_ADDR13,
      DRAM_ADDR14 DRAM_ADDR15 DRAM_DATA00 DRAM_DATA01 DRAM_DATA02 DRAM_DATA03 DRAM_DATA04,
      DRAM_DATA05 DRAM_DATA06 DRAM_DATA07 DRAM_DATA08 DRAM_DATA09 DRAM_DATA10 DRAM_DATA11,
      DRAM_DATA12 DRAM_DATA13 DRAM_DATA14 DRAM_DATA15 DRAM_DQM0 DRAM_DQM1 DRAM_ODT0 DRAM_ODT1,
      DRAM_RESET DRAM_SDBA0 DRAM_SDBA1 DRAM_SDBA2 DRAM_SDCKE0 DRAM_SDCKE1 DRAM_SDCLK0_N,
      DRAM_SDCLK0_P DRAM_SDQS0_N DRAM_SDQS0_P DRAM_SDQS1_N DRAM_SDQS1_P DRAM_VREF DRAM_ZQPAD,
      'D\R\A\M\_\C\A\S\' 'D\R\A\M\_\C\S\0\' 'D\R\A\M\_\C\S\1\' 'D\R\A\M\_\R\A\S\',
      'D\R\A\M\_\S\D\W\E\' NVCC_DRAM1 NVCC_DRAM2 NVCC_DRAM3 NVCC_DRAM4 NVCC_DRAM5 NVCC_DRAM6,
      NVCC_DRAM_2P5
PINUSE TYPE9 OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT BI BI BI BI POWER IN,
      OUT OUT OUT OUT OUT POWER POWER POWER POWER POWER POWER POWER
FUNCTION G3 TYPE9 L5 H2 K1 M2 K4 L1 G2 H4 J4 L2 M4 K3 L4 H3 G1 K5 T4 U6 T6 U7 U8 T8 T5 U4 U2 U3 U5,
      R4 P5 P3 R2 R1 T7 T3 N1 F1 G4 M1 H1 K2 M3 J3 P2 P1 P7 P6 T2 T1 P4 N4 J2 N2 H5 M5 J1 G6 H6 J6,
      K6 L6 M6 N6

PINORDER TYPE8 LCD_CLK LCD_DATA00 LCD_DATA01 LCD_DATA02 LCD_DATA03 LCD_DATA04 LCD_DATA05 LCD_DATA06,
      LCD_DATA07 LCD_DATA08 LCD_DATA09 LCD_DATA10 LCD_DATA11 LCD_DATA12 LCD_DATA13 LCD_DATA14,
      LCD_DATA15 LCD_DATA16 LCD_DATA17 LCD_DATA18 LCD_DATA19 LCD_DATA20 LCD_DATA21 LCD_DATA22,
      LCD_DATA23 LCD_ENABLE LCD_HSYNC LCD_RESET LCD_VSYNC NVCC_LCD
PINUSE TYPE8 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      POWER
FUNCTION G4 TYPE8 A8 B9 A9 E10 D10 C10 B10 A10 D11 B11 A11 E12 D12 C12 B12 A12 D13 C13 B13 A13 D14,
      C14 B14 A14 B16 B8 D9 E9 C9 E13

PINORDER TYPE7 CSI_DATA00 CSI_DATA01 CSI_DATA02 CSI_DATA03 CSI_DATA04 CSI_DATA05 CSI_DATA06,
      CSI_DATA07 CSI_HSYNC CSI_MCLK CSI_PIXCLK CSI_VSYNC NVCC_CSI
PINUSE TYPE7 BI BI BI BI BI BI BI BI BI BI BI BI POWER
FUNCTION G5 TYPE7 E4 E3 E2 E1 D4 D3 D2 D1 F3 F5 E5 F2 F4

PINORDER TYPE6 USB_OTG1_DN USB_OTG1_DP USB_OTG1_VBUS USB_OTG2_DN USB_OTG2_DP USB_OTG2_VBUS,
      'U\S\B\_\O\T\G\1\_\C\H\D\' VDD_USB_CAP
PINUSE TYPE6 BI BI POWER BI BI POWER OUT POWER
FUNCTION G6 TYPE6 T15 U15 T12 T13 U13 U12 U16 R12

PINORDER TYPE5 ADC_VREFH VDDA_ADC_3P3
PINUSE TYPE5 POWER POWER
FUNCTION G7 TYPE5 M13 L13

PINORDER TYPE4 ENET1_RX_DATA0 ENET1_RX_DATA1 ENET1_RX_EN ENET1_RX_ER ENET1_TX_CLK ENET1_TX_DATA0,
      ENET1_TX_DATA1 ENET1_TX_EN ENET2_RX_DATA0 ENET2_RX_DATA1 ENET2_RX_EN ENET2_RX_ER ENET2_TX_CLK,
      ENET2_TX_DATA0 ENET2_TX_DATA1 ENET2_TX_EN NVCC_ENET
PINUSE TYPE4 OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT POWER
FUNCTION G8 TYPE4 F16 E17 E16 D15 F14 E15 E14 F15 C17 C16 B17 D16 D17 A15 A16 B15 F13

PINORDER TYPE3 NVCC_SD1 SD1_CLK SD1_CMD SD1_DATA0 SD1_DATA1 SD1_DATA2 SD1_DATA3
PINUSE TYPE3 POWER BI BI BI BI BI BI
FUNCTION G9 TYPE3 C4 C1 C2 B3 B2 B1 A2

PINORDER TYPE2 NAND_ALE NAND_CLE NAND_DATA00 NAND_DATA01 NAND_DATA02 NAND_DATA03 NAND_DATA04,
      NAND_DATA05 NAND_DATA06 NAND_DATA07 NAND_DQS NVCC_NAND 'N\A\N\D\_\C\E\0\' 'N\A\N\D\_\C\E\1\',
      'N\A\N\D\_\R\E\' 'N\A\N\D\_\R\E\A\D\Y\' 'N\A\N\D\_\W\E\' 'N\A\N\D\_\W\P\'
PINUSE TYPE2 BI BI BI BI BI BI BI BI BI BI BI POWER BI BI BI BI BI BI
FUNCTION G10 TYPE2 B4 A4 D7 B7 A7 D6 C6 B6 A6 A5 E6 E7 C5 B5 D8 A3 C8 D5

PINORDER TYPE1 GPIO1_IO00 GPIO1_IO01 GPIO1_IO02 GPIO1_IO03 GPIO1_IO04 GPIO1_IO05 GPIO1_IO06,
      GPIO1_IO07 GPIO1_IO08 GPIO1_IO09 NVCC_GPIO
PINUSE TYPE1 BI BI BI BI BI BI BI BI BI BI POWER
FUNCTION G11 TYPE1 K13 L15 L14 L17 M16 M17 K17 L16 N17 M15 J13

PACKAGEPROP PART_NAME MCIMX6Y2DVM05AA_PBGA_289P
PACKAGEPROP VALUE MCIMX6Y2CVM08AB

END
