(DEVICE FILE: MT29F32G08CBADB_48P_TSOP48-050-)

PACKAGE 'TSOP48-050-1220'
CLASS IC
PINCOUNT 48

PINORDER 'MT29F32G08CBADB_48P_TSOP48-050-' ALE CLE 'CLK/W\E\' 'C\E\' DNU/VCCQ_1 DNU/VCCQ_2,
      DNU/VSSQ_1 DNU/VSSQ_2 DNU_1 DNU_2 DNU_4 DQ0 DQ1 DQ2 DQ3 DQ4 DQ5 DQ6 DQ7 DQS/DNU_3 NC_1 NC_10,
      NC_11 NC_14 NC_15 NC_2 NC_22 NC_23 NC_24 NC_26 NC_27 NC_28 NC_3 NC_33 NC_4 NC_40 NC_45 NC_46,
      NC_47 NC_5 NC_6 'R/B\' VCC1 VCC2 VSS1 VSS2 'W/\R\/R\E\' 'W\P\'
PINUSE 'MT29F32G08CBADB_48P_TSOP48-050-' IN IN IN IN POWER UNSPEC POWER POWER UNSPEC UNSPEC UNSPEC,
      BI BI BI BI BI BI BI BI UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC OCA POWER,
      POWER POWER POWER IN IN
FUNCTION G1 'MT29F32G08CBADB_48P_TSOP48-050-' 17 16 18 9 34 39 25 48 20 21 38 29 30 31 32 41 42 43,
      44 35 1 10 11 14 15 2 22 23 24 26 27 28 3 33 4 40 45 46 47 5 6 7 12 37 13 36 8 19

PACKAGEPROP PART_NAME MT29F32G08CBADB_48P
PACKAGEPROP VALUE 'MT29F2G08ABAEAWP-IT:E'

END
